* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  width: 90%;
  max-width: 896px;
  margin: auto;
}

.search-div {
  display: flex;
  justify-content: center;
}

input {
  margin: 1.5rem auto;
  padding: 1rem;
  min-width: 200px;
  width: 60%;
  height: 2.5rem;
  border-radius: 5px;
  border: 2px solid lightgrey;
}

.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 2rem;
}

img {
  opacity: 75%;
  box-shadow: 2px 3px 10px 5px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.5s ease, transform 0.5s ease, opacity 0.5s ease;
  border-radius: 5px;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 3px 5px 10px 5px rgba(0, 0, 0, 0.5);
  opacity: 100%;
}
